<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Task 5</title>

    <style>

        body {
            background-color: #D9D83F;

        }
        a{
            text-decoration: none;
            color:blue
        }

        .left-container {
            height: 100%;
            float: left;
            margin-top:-5px;
            
        }

        #home-page,#musings,#my-town,#links {
            background-color: white;
            margin:32px;
            text-align: left;
            width:105px;
            height: 20px;
        }

        a{
            margin-left: 5px;
        }

        h2,p,cite {
            color: #7E017C;
        }

        #black {
            background-color: black;
            width: 15px;
            height: 20px;
            margin-top:-34px;
            margin-left: 90px;
        }

        .right-container {
            font-family: 'Roboto,,sans-serif';
        }

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="left-container">
        <div id="home-page">
            <p><a href="">Home page</a></p><div id="black"></div>
        </div>

        <div id="musings">
            <p><a href="">Musings</a></p><div id="black"></div>
        </div>

        <div id="my-town">
            <p><a href="">My town</a></p><div id="black"></div>
        </div>

        <div id="links">
            <p><a href="">Links</a></p><div id="black"></div>
        </div>
    </div>

    <div class="right-container">
        <h2 style="font-size: xx-large;">My first styled page</h2>

        <p>Welcome to my styled page!</p>

        <p>It lacks images, but at least it has style. And it <br/> has links, even if they don't go  anywhere...</p>
        <p>There should be more here, but I don't know <br/> what yet.</p>

        <hr/>

        <cite>
            Made 5 April 2000 <br>
            by myself.
        </cite>
    </div>


    
</body>
</html>